{
  "default": true,
  "MD003": { "style": "atx" },        // 見出しスタイル: ATX形式（# を使用）
  "MD004": { "style": "dash" },       // 箇条書き記号: ダッシュ（-）を使用
  "MD007": { "indent": 4 },           // リストのインデント: 4スペース
  "MD009": { "br_spaces": 2 },        // 末尾スペース: 改行用に2スペースを許可
  "MD010": true,                      // ハードタブをスペースに変換
  "MD012": { "maximum": 1 },          // 連続空行: 最大1行まで
  "MD013": false,                     // 行の長さ制限: 無効
  "MD018": true,                      // 見出し#の後にスペース必須
  "MD019": true,                      // 見出し#の後の複数スペースを修正
  "MD022": true,                      // 見出し前後の空行
  "MD023": true,                      // 見出しのインデント禁止
  "MD031": true,                      // コードブロック前後の空行
  "MD032": true,                      // リスト前後の空行
  "MD034": true,                      // URLはリンク形式で記述
  "MD035": { "style": "---" },        // 水平線スタイル: ---
  "MD041": false,                     // 最初の要素が見出しである必要: 無効
  "MD047": true,                      // ファイル末尾の空行
  "MD058": true,                      // テーブル前後の空行
  "MD033": false                      // インラインHTML: 許可

  // === 自動修正不可のため除外 ===
  // MD001: 見出しレベルの増分（1段階ずつ）
  // MD002: 最初の見出しはh2から開始
}
